sudo: required
language: generic
cache: ccache

services:
  - docker

env:
  env:
  - TRAVIS_DEBIAN_DISTRIBUTION=sid

script:
  - find ${HOME}/.ccache
  - du -s ${HOME}/.ccache
  - wget -O- https://raw.githubusercontent.com/agx/travis.debian.net/ccache/script.sh | sh -
  - du -s ${HOME}/.ccache

branches:
  except:
    - /^debian\/\d/
